<!DOCTYPE html>
<html>
<head>
	<title>Basic Multiplayer Game Using WebRTC</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style type="text/css">

    /*Game CSS Starts*/
    .game_piece{
      height: 100px;
      width: 100px;
      border:2px solid black;
      font-size: 60px;
      text-align: center;
    }
    ul>li{
      display: inline-block;
      margin-right: 5px;
    }
    .disabled{
      height: 100px;
      width: 100px;
      border:5px solid red;
      font-size: 60px;
      text-align: center;
      pointer-events: none;
      opacity: 0.6;
    }
    .disab2{
      pointer-events: none;
      opacity: 0.4;
    }
    #game_box{
      text-align: center;
    }
    .main{
      text-align: center;
      border: 2px dashed black;
      margin-top: 10px;
      padding: 10px; 
    }
    .disGame{
      pointer-events: none;
      opacity: 0.5;
    }
    /* Game CSS Ends*/

    /* Chat and Connection CSS starts*/
    #wrap{
      margin-top:50px;
      margin-bottom:100px;
      background: rgba(231,253,34, 0.6);
    }

  </style>

</head>
<body> 

<!-- CONNECTION AND CHAT PART-->
  <section>
    <div id="actions" class="container">
      <h3>Your ID: &nbsp <span id="pid" style="color: red"></span></h3> 
      <h3>Connect to a Peer:</h3>
      <input type="text" id="rid" placeholder="Someone Else's ID" class="form-control" style="width: 300px;"> <br> <button id="connect_users" class="btn btn-success">Connect</button> 

      <br><br><hr style="border:1px solid black">

      <h3>Send Messages</h3>
      <input type="text" id="text" placeholder="Enter Message" style="width:400px" class="form-control"> <br> <button id="sendMsgBtn" class="btn btn-primary">Send Message to Peer</button>
      
      <br><br><hr style="border:1px solid black">
      
      <h3>Close Connections</h3>
      <button id="close" class="btn btn-danger">Close Current Connections</button>
    </div>

    <br><br><br>
    <div id="wrap" class="container">
      <h3><span id="filler">You have not yet made any connections.</span></h3>  
      <div id="connection">
        <h3 id="friend_name"></h3>
      </div>
      <div class="clear"></div>
    </div>

  </section>
  
<!-- CONNECTION AND CHAT PART ENDS-->
  

  <!-- GAME PART STARTS-->
  <section class="disGame" id="gameSec">
    <div class="container main" id="main_box" style="background: white">
      <h2 style="text-align: center;">Tic-Tac-Toe Game Box</h2>

      <div id="game_box">
          <h3 id="notifs" style="color:red">Click Start Play</h3>
        </div>

        <div class="game_active disab2" id="game">

          <ul class="row1">
            <li id="one" class="game_piece" onclick="gameClicks(this.id)">+</li>
            <li id="two" class="game_piece" onclick="gameClicks(this.id)">+</li>
            <li id="three" class="game_piece" onclick="gameClicks(this.id)">+</li>
          </ul>
          <ul class="row2">
            <li id="four" class="game_piece" onclick="gameClicks(this.id)">+</li> 
            <li id="five" class="game_piece" onclick="gameClicks(this.id)">+</li>
            <li id="six" class="game_piece" onclick="gameClicks(this.id)">+</li>
          </ul>
          <ul class="row3">
            <li id="seven" class="game_piece" onclick="gameClicks(this.id)">+</li>
            <li id="eight" class="game_piece" onclick="gameClicks(this.id)">+</li>
            <li id="nine" class="game_piece" onclick="gameClicks(this.id)">+</li>
          </ul>

        </div>

        <div id="game_btn">
          <button id="startBtn" class="btn btn-primary">Start Play</button>
        </div>

      </div>
    </div>

  </section>

 <!-- GAME PART ENDS-->

  



  <section>
    <div id="log" style="color:#FF7500;margin:60px;text-shadow:none;padding:15px;background:#eee">
      <strong>Connection Status</strong>:<br>
    </div>

  </section>
  




  <script type="text/javascript" src="main.js"></script>
</body> 
</html>